#Robot Properties
robot.description=Simple bot with a major grudge.  
robot.webpage=
robocode.version=1.0
robot.java.source.included=false
robot.author.name=Michael Dowden
robot.classname=us.dowden.robocode.bots.GrudgeBot
robot.name=GrudgeBot
