#Robocode Robot
#Tue Oct 20 23:45:58 EDT 2015
robot.description=Simple bot with a major grudge.  
robot.include.source=true
robocode.version=1.9.2.4
robot.version=1.0
robot.author.name=Michael Dowden
robot.classname=mrd.GrudgeBot
