#Robocode Robot
#Tue Oct 20 23:45:58 EDT 2015
robot.description=Exploits the weakest opponents for maximum points.  
robot.include.source=true
robocode.version=1.9.2.4
robot.version=1.0
robot.author.name=Michael Dowden
robot.classname=mrd.Opportunist
