#Robocode window sizes
#Mon Oct 12 04:14:06 EDT 2015
net.sf.robocode.ui.dialog.RobocodeFrame=1977,325,915,698
net.sf.robocode.ui.dialog.NewBattleDialog=2081,231,842,647
net.sf.robocode.ui.dialog.PreferencesDialog=2059,385,895,341
